#server port

PORT=4141

#database configs

DB_USER=postgres
DB_PASS=mysecretpassword
DB_HOST=10.1.1.249
DB_PORT=5432
DB_NAME=fortech
DB_TYPE=postgres
DB_SYNC=true

# mqtt configs

MQTT_VHOST=wxs
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=unimacs
MQTT_PASSWORD=tThc7W7DFv

#additional configs


LOG_LEVEL=info

# The first of origin must be main domain
ORIGIN=["http://localhost:8080"]

# hours
TOKEN_EXPIRE_TIME=24

SENDGRID_FROM_EMAIL=SENDGRID_FROM_EMAIL
SENDGRID_API_KEY=SENDGRID_API_KEY

UPLOAD_FILES_PATH=.tmp/

CLICKHOUSE_SERVER=http://localhost:4143