#server port

PORT=4141

#database configs

DB_USER=postgres
DB_PASS=mysecretpassword
DB_HOST=10.1.1.249
DB_PORT=5432
DB_NAME=fortech
DB_TYPE=postgres
DB_SYNC=true

# mqtt configs

MQTT_VHOST=wxs
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=unimacs
MQTT_PASSWORD=tThc7W7DFv
MQTT_HOST_FOR_DEVICE=localhost

#additional configs

REDIS_HOST=localhost
REDIS_PORT=6379 
REDIS_PASSWORD=123456
REDIS_DB=0
REDIS_USERNAME=default

LOG_LEVEL=info

# The first of origin must be main domain
ORIGIN=["http://localhost:8080"]

# hours
TOKEN_EXPIRE_TIME=24

SENDGRID_FROM_EMAIL=SENDGRID_FROM_EMAIL
SENDGRID_API_KEY=SENDGRID_API_KEY

PUBLIC_PATH=src/public/

CLICKHOUSE_SERVER=http://localhost:4143

ACU_CLOUD_STATUS_CHANGE_TIME=1 # in minutes

DELETE_OLD_TOKENS_INTERVAL="0 0 0 * * *"
UPDATE_ACUCLOUD_STATUS_INTERVAL="0 */10 * * * *"
UPDATE_ACCESSPOINT_DOOR_STATE_INTERVAL="0 */10 * * * *"
SEND_SET_HEART_BIT_INTERVAL="0 0 0 * * *"
UPDATE_CAMERA_DEVICE_CAMERAS_INTERVAL="0 */10 * * * *"

SUPER_EMAIL=support@lumiring.com

BASE_API=http://localhost:4141

SEND_DEVICE_COMMANDS_INTERVAL=500

ORM_CONNECTION_LIMIT=2000
